<!doctype html>
<html lang="en">
    <style>
        html {
            margin: 0;
            padding: 0;
            background-color: rebeccapurple;
            color: white;
            font-weight: normal;
            font-style: normal;
            text-align: center;
            font-family: Georgia,"Times New Roman", serif;
    }
        body {
            width: 80%;
            margin: auto;
            padding: 1em 50px;
            border: 10px solid blue;
            background-color: green;
    }
        h1 {
            font-size: 3em;
    }
        h2 {
            font-size: 2em;
    }
        h3 {
            font-size: 1em;
            color: rebeccapurple;
    }
        p {
            font-size: .9em;
            color: yellow;
    }
        ul {
            margin-bottom: 1em;
            color: blue;
            text-align: left;
    }
    </style>
<head>
    <meta charset="utf-8">
</head>
    <body>
        <h1>
            <span style='color:#FF0000;'>C</span>
            <span style='color:#ff7f00;'>o</span>
            <span style='color:#ffff00;'>l</span>
            <span style='color:#00ff00;'>o</span>
            <span style='color:#00ffff;'>r</span>
            <span style='color:#AA0055;'>
            </span>
        </h1>
        <h2>Color is everything. Color is life, growth, feelings, sensations.</h2>
        <h3>Do you ever stop to think about your favorite color? I like green.</h3>
            <div style="display:table">
                <div style="display:table-cell; vertical-align:top;">
                    <ul>
                        <li>Grass is green.   </li>
                        <li>Trees are usually green.</li>
                        <li>Money is green. </li>
                        <li>This text was blue. </li>
                    </ul>
                </div>
                    <div style="display:table-cell;float:right;">
                    <img src="https://static.pexels.com/photos/65880/paper-crepe-crepe-paper-colorful-65880.jpeg" style="width:300px;" />
                </div>
            </div>
        <p>So I cheated and found this video. I ended up checking out a lot of the available plugins for brackets and found a few that automatically saved my work when I left brackets (nifty) as well as some that displayed the document outlines of my work as I go.</p>
        <iframe src="https://www.youtube.com/embed/CSWyo_naUEA"
        width="560" height="315" frameborder="0" allowfullscreen></iframe>
    </body>
</html>
